 {
   "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fc1b0d",
    "activityBar.activeBorder": "#015e07",
    "activityBar.background": "#fc1b0d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#015e07",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#d30f03",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#fc1b0d",
    "titleBar.activeBackground": "#d30f03",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#d30f0399",
    "titleBar.inactiveForeground": "#e7e7e799",
    "sash.hoverBorder": "#fc1b0d",
    "statusBarItem.remoteBackground": "#d30f03",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799"
  },
   "peacock.color" : "#D30F03",
   "files.autoSave": "onFocusChange"
}